<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>MaaWpfGui</RootNamespace>
    <AssemblyName>MAA</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <TargetFramework Condition="'$(Platform)' == 'ARM64'">net481</TargetFramework>
	<Platforms>x64;ARM64</Platforms>
	<Configurations>Release;RelWithDebInfo</Configurations>
    <SupportUrl>https://github.com/MistEO/MaaCoreArknights</SupportUrl>
    <ErrorReportUrl>https://github.com/MistEO/MaaCoreArknights/issues</ErrorReportUrl>
    <ProductName>Meo明日方舟辅助</ProductName>
    <PublisherName>MistEO</PublisherName>
    <SuiteName>MaaCore</SuiteName>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>4.0.0.0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <ApplicationIcon>newlogo.ico</ApplicationIcon>
    <StartupObject>MaaWpfGui.App</StartupObject>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<UseWpf>true</UseWpf>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\..\$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!-- StyleCop -->
  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <!-- StyleCop -->
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Helper\Utils.cs" />
    <Compile Include="Helper\WebService.cs" />
    <Compile Include="Helper\WindowManager.cs" />
    <Compile Include="Main\Bootstrapper.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Main\AsstProxy.cs" />
    <Compile Include="Helper\AutoScroll.cs" />
    <Compile Include="Helper\CombData.cs" />
    <Compile Include="Helper\ComboBoxExtensions.cs" />
    <Compile Include="Helper\GenericCombData{TValueType}.cs" />
    <Compile Include="Helper\IMainWindowManager.cs" />
    <Compile Include="Helper\Localization.cs" />
    <Compile Include="Helper\Logger.cs" />
    <Compile Include="Helper\UILogColor.cs" />
    <Compile Include="Helper\LogItemViewModel.cs" />
    <Compile Include="Helper\MaaHotKeys\IMaaHotKeyActionHandler.cs" />
    <Compile Include="Helper\MaaHotKeys\IMaaHotKeyManager.cs" />
    <Compile Include="Helper\MaaHotKeys\MaaHotKey.cs" />
    <Compile Include="Helper\MaaHotKeys\MaaHotKeyAction.cs" />
    <Compile Include="Helper\MaaHotKeys\MaaHotKeyActionHandler.cs" />
    <Compile Include="Helper\MaaHotKeys\MaaHotKeyManager.cs" />
    <Compile Include="Helper\MaaUrls.cs" />
    <Compile Include="Helper\MainWindowManager.cs" />
    <Compile Include="Helper\MessageBoxManager.cs" />
    <Compile Include="Helper\ToastNotification.cs" />
    <Compile Include="Helper\ScrollViewerBinding.cs" />
    <Compile Include="Helper\StageActivityInfo.cs" />
    <Compile Include="Helper\StageInfo.cs" />
    <Compile Include="Helper\StageManager.cs" />
    <Compile Include="Helper\ViewStatusStorage.cs" />
    <Compile Include="Helper\FlowDocumentPagePadding.cs" />
    <Compile Include="Views\UserControl\GameClientUserControl.xaml.cs">
      <DependentUpon>GameClientUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UserControl\GUISettingsUserControl.xaml.cs">
      <DependentUpon>GUISettingsUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Helper\WinAdapter.cs" />
    <Compile Include="Helper\TrayIcon.cs" />
    <Compile Include="Views\UserControl\HotKeyEditorUserControl.xaml.cs">
      <DependentUpon>HotKeyEditorUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UserControl\HotKeySettingsUserControl.xaml.cs">
      <DependentUpon>HotKeySettingsUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UserControl\StartSettingsUserControl.xaml.cs">
      <DependentUpon>StartSettingsUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UserControl\TimerSettingsUserControl.xaml.cs">
      <DependentUpon>TimerSettingsUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UserControl\AutoRecruitSettingsUserControl.xaml.cs">
      <DependentUpon>AutoRecruitSettingsUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UserControl\ConnectSettingsUserControl.xaml.cs">
      <DependentUpon>ConnectSettingsUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UserControl\RoguelikeSettingsUserControl.xaml.cs">
      <DependentUpon>RoguelikeSettingsUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UserControl\MallSettingsUserControl.xaml.cs">
      <DependentUpon>MallSettingsUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UserControl\InfrastSettingsUserControl.xaml.cs">
      <DependentUpon>InfrastSettingsUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UserControl\FightSettingsUserControl.xaml.cs">
      <DependentUpon>FightSettingsUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Helper\DragItemViewModel.cs" />
    <Compile Include="Views\UserControl\OtherCombatSettingsUserControl.xaml.cs">
      <DependentUpon>OtherCombatSettingsUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UserControl\AboutUserControl.xaml.cs">
      <DependentUpon>AboutUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UserControl\VersionUpdateSettingsUserControl.xaml.cs">
      <DependentUpon>VersionUpdateSettingsUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Main\DepotViewModel.cs" />
    <Compile Include="Helper\AutoStart.cs" />
    <Compile Include="Main\RecruitViewModel.cs" />
    <Compile Include="Main\RootViewModel.cs" />
    <Compile Include="Main\CopilotViewModel.cs" />
    <Compile Include="Main\SettingsViewModel.cs" />
    <Compile Include="Main\TaskQueueViewModel.cs" />
    <Compile Include="Main\VersionUpdateViewModel.cs" />
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Helper\ErrorView.xaml.cs" />
    <Page Include="Res\Localizations\ko-kr.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Res\Localizations\ja-jp.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Res\Localizations\en-us.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Res\Localizations\pallas.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Res\Localizations\zh-cn.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Res\Localizations\zh-tw.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\UserControl\GameClientUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\UserControl\HotKeyEditorUserControl.xaml" />
    <Page Include="Views\UserControl\HotKeySettingsUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\UserControl\StartSettingsUserControl.xaml" />
    <Page Include="Views\UserControl\TimerSettingsUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\UserControl\AutoRecruitSettingsUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\UserControl\ConnectSettingsUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\UserControl\RoguelikeSettingsUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\UserControl\MallSettingsUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\UserControl\InfrastSettingsUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\UserControl\FightSettingsUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\UserControl\OtherCombatSettingsUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\UserControl\AboutUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\UserControl\GUISettingsUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\UserControl\VersionUpdateSettingsUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\CopilotView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\DepotView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\ErrorView.xaml" />
    <Page Include="Views\SettingsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\TaskQueueView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\RecruitView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\RootView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\VersionUpdateView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include=".editorconfig" />
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CalcBinding">
      <Version>2.5.2</Version>
    </PackageReference>
    <PackageReference Include="Costura.Fody">
      <Version>5.7.0</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="GlobalHotKey">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="gong-wpf-dragdrop">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="HandyControl">
      <Version>3.3.0</Version>
    </PackageReference>
    <PackageReference Include="MdXaml">
      <Version>1.15.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications">
      <Version>7.1.2</Version>
    </PackageReference>
    <PackageReference Include="Neo.Markdig.Xaml">
      <Version>1.0.10</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="Notification.Wpf">
      <Version>6.1.0.5</Version>
    </PackageReference>
    <PackageReference Include="Semver">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers">
      <Version>1.2.0-beta.435</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Stylet">
      <Version>1.3.6</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="newlogo.ico" />
  </ItemGroup>
</Project>